<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/dist/favicon.ico" type="image/gif" sizes="16x16">
    <title>Zombie Finder</title>
    <base href="/zombie-finder">
  </head>
  <body>
    <app>
      <div class="loader-container">
        <div class="loader">
          <span class="dot dot_1"></span>
          <span class="dot dot_2"></span>
          <span class="dot dot_3"></span>
          <span class="dot dot_4"></span>
        </div>
      </div>
      <style>
        .loader-container {
        margin-top: 250px;
        }
        .loader {
        position: relative;
        width: 44px;
        height: 8px;
        margin: 12px auto;
        }
        .dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 4px;
        background: #ccc;
        position: absolute;
        }
        .dot_1 {
        animation: animateDot1 1.5s linear infinite;
        left: 12px;
        background: #e579b8;
        }
        .dot_2 {
        animation: animateDot2 1.5s linear infinite;
        animation-delay: 0.5s;
        left: 24px;
        }
        .dot_3 {
        animation: animateDot3 1.5s linear infinite;
        left: 12px;
        }
        .dot_4 {
        animation: animateDot4 1.5s linear infinite;
        animation-delay: 0.5s;
        left: 24px;
        }
        @keyframes animateDot1 {
        0% {
        transform: rotate(0deg) translateX(-12px);
        }
        25% {
        transform: rotate(180deg) translateX(-12px);
        }
        75% {
        transform: rotate(180deg) translateX(-12px);
        }
        100% {
        transform: rotate(360deg) translateX(-12px);
        }
        }
        @keyframes animateDot2 {
        0% {
        transform: rotate(0deg) translateX(-12px);
        }
        25% {
        transform: rotate(-180deg) translateX(-12px);
        }
        75% {
        transform: rotate(-180deg) translateX(-12px);
        }
        100% {
        transform: rotate(-360deg) translateX(-12px);
        }
        }
        @keyframes animateDot3 {
        0% {
        transform: rotate(0deg) translateX(12px);
        }
        25% {
        transform: rotate(180deg) translateX(12px);
        }
        75% {
        transform: rotate(180deg) translateX(12px);
        }
        100% {
        transform: rotate(360deg) translateX(12px);
        }
        }
        @keyframes animateDot4 {
        0% {
        transform: rotate(0deg) translateX(12px);
        }
        25% {
        transform: rotate(-180deg) translateX(12px);
        }
        75% {
        transform: rotate(-180deg) translateX(12px);
        }
        100% {
        transform: rotate(-360deg) translateX(12px);
        }
        }
      </style>
    </app>
    <script src="dist/vendor.bundle.js"></script>
    <script src="dist/bundle.js"></script>
    <script>
      // Registering ServiceWorker
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('dist/sw.js').then(function(registration) {
          // Registration was successful
          console.log('ServiceWorker registration successful with scope: ',    registration.scope);
        }).catch(function(err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ', err);
        });
      }
    </script>
  </body>
</html>
